package "str"

func find(s Str, substr Str) Any
func find_last(s Str, substr Str) Any
func match(s Str, regex Regex) Any
func match_all(s Str, regex Regex) Any

func replace(s Str, old Str, rep Str, n Int = "-1") Str
func replace(s Str, old Regex, rep Str) Str
func replace(s Str, old Regex, rep Callable) Str

func split(s Str, sep Str, n Int = "-1") Any
func split(s Str, sep Regex, n Int = "-1") Any

func trim_space(s Str) Str
func trim_prefix(s Str, prefix Str) Str
func trim_suffix(s Str, prefix Str) Str
func to_upper(s Str) Str
func to_lower(s Str) Str
func has_prefix(s Str, prefix Str) Bool
func has_suffix(s Str, suffix Str) Bool
func contains(s Str, substr Str) Bool
func contains_any(s Str, chars Str) Bool
func count(s Str, substr Str) Int
func equal_fold(s Str, t Str) Bool
func cut(s Str, sep Str) (Str, Str, Bool)
func trim(s Str, cutset Str) Str
func trim_left(s Str, cutset Str) Str
func trim_right(s Str, cutset Str) Str
func to_title(s Str) Str
func fields(s Str) Any
func repeat(s Str, n Int) Str
func into(v Any) Str
