@parser

@start start = unit
             | @error

unit = SHEBANG? meta_directive* import_stmt* stmts

meta_directive = meta_info
               | meta_param
               | meta_flag

meta_info         = INFO meta_attribs? ';'
meta_param        = PARAM ID meta_value? meta_attribs? ';'
meta_flag         = FLAG ID meta_value? meta_attribs? ';'
meta_value        = '=' expr
meta_attribs      = '{' meta_attrib_list? '}'
meta_attrib_list  = @list(meta_attrib, comma_semicolon) comma_semicolon?
meta_attrib       = id_or_keyword meta_attrib_value?
meta_attrib_value = ':' meta_literal
meta_literal      = STRING | NUMBER | CHAR | TRUE | FALSE | NIL

import_stmt = 'import' ID? STRING ';'

stmts      = stmt_list?
stmt_list  = @list(stmt, ';') ';'?

stmt = expr_stmt
     | assignment_stmt
     | assignment_op_stmt
     | var_decl_stmt
     | for_stmt
     | while_stmt
     | if_stmt
     | func_stmt
     | return_stmt
     | try_catch_stmt
     | throw_stmt
     | defer_stmt
     | yield_stmt
     | break_stmt
     | continue_stmt
     | inc_dec_stmt

expr_stmt = expr

assignment_stmt = @list(expr, ',') '=' @list(expr, ',')

assignment_op_stmt = expr assign_op expr
assign_op = '+=' | '-=' | '*=' | '/='

var_decl_stmt = 'var' @list(ID, ',') var_decl_init?
var_decl_init = '=' @list(expr, ',') 

for_stmt = 'for' @list(ID, ',') ID expr '{' stmts '}'

while_stmt = 'while' expr '{' stmts '}'

if_stmt       = 'if' expr '{' stmts '}' if_else*
if_else       = 'else' 'if' expr '{' stmts '}'
              | 'else' '{' stmts '}'

func_stmt = 'func' ID '(' param_list? ')' '{' stmts '}'
param_list = @list(ID, ',')

return_stmt = 'return' @list(expr, ',')?

try_catch_stmt = 'try' '{' stmts '}' 'catch' ID? '{' stmts '}'

throw_stmt = 'throw' expr

defer_stmt = 'defer' expr

yield_stmt = 'yield' @list(expr, ',') 

break_stmt = 'break'

continue_stmt = 'continue'

inc_dec_stmt = expr '++'
             | expr '--'

// Expressions

expr  = short_lambda_expr
      | expr3

expr3 = binary_expr '??' expr3 ':' expr3 
      | binary_expr

binary_expr = unary_expr
            | binary_expr '*' binary_expr      @left(10)
            | binary_expr '/' binary_expr      @left(10) 
            | binary_expr '+' binary_expr      @left(9) 
            | binary_expr '-' binary_expr      @left(9) 
            | binary_expr '|' binary_expr      @left(8)
            | binary_expr '<' binary_expr      @left(7)
            | binary_expr '<=' binary_expr     @left(7) 
            | binary_expr '>' binary_expr      @left(7) 
            | binary_expr '>=' binary_expr     @left(7) 
            | binary_expr '==' binary_expr     @left(7) 
            | binary_expr '!=' binary_expr     @left(7) 
            | binary_expr 'and' binary_expr    @left(6) 
            | binary_expr 'or' binary_expr     @left(5)

unary_expr = 'not' primary_expr
           | '+' primary_expr
           | '-' primary_expr
           | primary_expr FORMAT?

primary_expr = ID
             | regex
             | primary_expr '.' ID '?'?
             | primary_expr '[' expr ']' '?'?
             | primary_expr '[' expr? ':' expr? ']'
             | primary_expr '(' func_call_arg_list? ')'
             | lambda_expr
             | exec_expr
             | object_literal
             | array_literal
             | simple_literal
             | '(' expr ')'

regex = REGEX

simple_literal = string_literal | NUMBER | CHAR | 'true' | 'false' | 'nil'

string_literal = STRING
               | RAW_STRING
               | FSTR_OPEN fstr_part* FSTR_CLOSE

fstr_part = FBSTR_LITERAL
          | FBSTR_ESC_LITERAL
          | '{' expr '}'

func_call_arg_list = @list(expr, ',') comma_semicolon? '...'?

lambda_expr = 'func' '(' param_list? ')' '{' stmts '}'

short_lambda_expr = LAMBDA param_list? '->' expr3

exec_expr = EXEC_OPEN exec_expr_arg* EXEC_CLOSE

exec_expr_arg = EXEC_LITERAL
              | EXEC_DQUOTE_LITERAL
              | EXEC_SQUOTE_LITERAL
              | EXEC_WS
              | EXEC_HOME
              | '{' expr '...'? '}'

object_literal = '{' object_fields? '}'
object_fields  = @list(object_field, comma_semicolon) comma_semicolon?
object_field   = id_or_keyword ':' expr
               | '[' expr ']' ':' expr

array_literal = '[' array_elems? ']'
array_elems   = @list(array_elem, comma_semicolon) comma_semicolon?
array_elem    = expr '...'?

comma_semicolon = ',' | ';'

id_or_keyword = ID 
              | AND
              | BREAK
              | CATCH
              | CONTINUE
              | DEFER
              | ELSE
              | FALSE
              | FOR
              | FUNC
              | IF
              | IMPORT
              | NIL
              | NOT
              | OR
              | RETURN
              | THROW
              | TRUE
              | TRY
              | VAR
              | WHILE
              | YIELD
