@lexer 

INFO            = '!info'
PARAM           = '!param'
FLAG            = '!flag'

AND             = 'and'
BREAK           = 'break'
CATCH           = 'catch'
CONTINUE        = 'continue'
DEFER           = 'defer'
ELSE            = 'else'
FALSE           = 'false'
FOR             = 'for'
FUNC            = 'func'
IF              = 'if'
IMPORT          = 'import'
NIL             = 'nil'
NOT             = 'not'
OR              = 'or'
RETURN          = 'return'
THROW           = 'throw'
TRUE            = 'true'
TRY             = 'try'
VAR             = 'var'
WHILE           = 'while'
YIELD           = 'yield'

ASSIGN          = '='
ASSIGN_ADD      = '+='
ASSIGN_SUB      = '-='
ASSIGN_MUL      = '*='
ASSIGN_DIV      = '/='
ASSIGN_MOD      = '%='

EQ              = '=='
NE              = '!='
LT              = '<'
LE              = '<='
GT              = '>'
GE              = '>='
ADD             = '+'
SUB             = '-'
MUL             = '*'
DIV             = '/'

INC             = '++'
DEC             = '--'

QUESTION_MARK   = '?'
SEMICOLON       = ';'
COMMA           = ','
COLON           = ':'
PERIOD          = '.'
OPAREN          = '('
CPAREN          = ')'
OBRACKET        = '['
CBRACKET        = ']'
OCURLY          = '{' @push_mode()
CCURLY          = '}' @pop_mode
ARROW           = '->'
LAMBDA          = '&'
PIPE            = '|'
EXPAND          = '...'
BACKTICK        = '`'

NUMBER  = ('0' | [1-9][0-9]*) ('.' [0-9]+)? 
ID      = [a-zA-Z_] [a-zA-Z0-9_]*
REGEX   = 'r`' ~[`]* '`'
NEWLINE = '\n'
CHAR    = '\'' (('\\' [nrt'\\]) | ~['\r\n\\]+) '\''

SHEBANG = '#!' ~[\n]* '\n'

FORMAT = '%' [ +-#.0-9]* [bcdeEfFgGoOqstUvxX]

@frag ('//' | '#') ~[\n]* @discard
@frag [ \r\t]+   @discard

@frag '"' @push_mode(QSTR)
@mode QSTR {
  @frag ~["\r\n\\]
  @frag '\\' ([nrt"\\] | ('x' HEX_DIGIT HEX_DIGIT))
  STRING = '"' @pop_mode
}

FSTR_OPEN = 'f"' @push_mode(FQSTR)
@mode FQSTR {
  FBSTR_LITERAL     = ~[\r\n{"\\]+ 
  FBSTR_ESC_LITERAL = '\\' [nrt{"\\] 
                    | '\\' 'x' HEX_DIGIT HEX_DIGIT

  @frag '{' @push_mode() @emit(OCURLY)
  FSTR_CLOSE = '"' @pop_mode
}

@macro HEX_DIGIT = [a-fA-F0-9]

EXEC_PREFIX     = 'e`' @push_mode(EXEC)

@mode EXEC {
  EXEC_WS      = [ \t\r\n]+
  EXEC_HOME    = '~'
  EXEC_LITERAL = ~[ \t\r\n~{"'`]+

  @frag '"'   @push_mode(EXEC_DQUOTE)
  @frag '\''  @push_mode(EXEC_SQUOTE)
  @frag '{'   @push_mode() @emit(OCURLY)
  @frag '`'   @pop_mode @emit(BACKTICK)
}

@mode EXEC_DQUOTE {
  @frag ~["\r\n\\] 
  @frag '\\' ([nrt"\\] | ('x' HEX_DIGIT HEX_DIGIT))
  
  EXEC_DQUOTE_LITERAL = '"' @pop_mode
}

@mode EXEC_SQUOTE {
  @frag ~['\r\n\\]
  @frag '\\' ([nrt'\\] | ('x' HEX_DIGIT HEX_DIGIT))

  EXEC_SQUOTE_LITERAL = '\'' @pop_mode
}
